: 1414869352:0;netctl-gui --minimized
: 1414869405:0;yaourt -S qnetctl-git
: 1414869593:0;qnetctl
: 1414869646:0;yaourt -Rsc qnetctl-git
: 1414869663:0;python2 netmon 
: 1414869778:0;git clone https://github.com/joharei/netctl-tray.git
: 1414869782:0;cd netctl-tray/
: 1414869820:0;yaourt -S python-pyqt5
: 1414869828:0;./netctl-tray.py 
: 1414869947:0;yaourt -Rsc python-pyqt5
: 1414869963:0;git clone https://github.com/raymond-w-ko/interkonnect.git
: 1414869968:0;cd interkonnect/
: 1414870013:0;yaourt -S python-pexpect
: 1414870016:0;./interkonnect.py 
: 1414870071:0;yaourt -S rfkill
: 1414870078:0;rfkill --help
: 1414870119:0;rfkill unblock wifi
: 1414870121:0;rfkill list
: 1414870125:0;sudo ./interkonnect.py 
: 1414870330:0;yaourt -S netgui
: 1414870360:0;netgui
: 1414870366:0;sudo netgui
: 1414870574:0;pip2 install --user service_identity
: 1415024294:0;yaourt -G nemo-dropbox 
: 1415024333:0;nemo-dropbox/
: 1415024356:0;rm -rf src/ nemo-dropbox*.tar.gz
: 1415025495:0;makepkg -S
: 1415025731:0;yaourt -S pkgbuild-introspection
: 1415025754:0;mkaurball
: 1415034894:0;netctl list
: 1415034911:0;sudo netctl disable enp2s0-dhcp
: 1415034927:0;yaourt -S connman
: 1415034957:0;sudo systemctl enable connman.service
: 1415035313:0;yaourt -S qconnman-ui-git
: 1415035666:0;sudo qconnman-ui 
: 1415035709:0;sudo qconnman-ui --help
: 1415035751:0;connmanctl state
: 1415035782:0;connmanctl connect ethernet_bc5ff40c45d1_cable
: 1415036051:0;yaourt -S cmst
: 1415036142:0;cmst
: 1415036190:0;cmst --help
: 1415036259:0;yaourt -Rsc qconnman-ui-git
: 1415036301:0;systemd-analyze blame
: 1415036306:0;systemd-analyze
: 1415038000:0;inxi 
: 1415038005:0;inxi --help
: 1415038030:0;inxi -S
: 1415109232:0;sudo connman --help
: 1415109241:0;sudo connmanctl --help
: 1415109256:0;sudo connmanctl connect wired
: 1415109266:0;sudo connmanctl services
: 1415109534:0;pacman -Ql connman | grep main
: 1415109539:0;pacman -Ql connman | less
: 1415109599:0;hostnamectl  arch
: 1415109604:0;hostname arch
: 1415109607:0;sudo hostname arch
: 1415109862:0;sudo mkdir /etc/connman
: 1415109870:0;less /var/tmp/mainXX5N1SBU.conf
: 1415109889:0;sudo cp /var/tmp/mainXX5N1SBU.conf /etc/connman/main.conf
: 1415109893:0;cat /etc/connman/main.conf
: 1415109900:0;sudo cat /etc/connman/main.conf
: 1415140328:0;man 5 connman.conf 
: 1415140392:0;sudo connman connect ethernet
: 1415140402:0;sudo connmanctl connec ethernet
: 1415140412:0;sudo connmanctl connect ethernet
: 1415140447:0;connmanctl technologies
: 1415140486:0;connmanctl peers
: 1415140499:0;sudo connmanctl connect ethernet_bc5ff40c45d1_cable
: 1415140645:0;sudo connmanctl services  ethernet_bc5ff40c45d1_cable
: 1415140975:0;man 8 connman 
: 1415141277:0;sudoedit /var/lib/connman/ethernet_bc5ff40c45d1_cable/settings
: 1415141312:0;sudoedit /etc/connman/main.conf
: 1415227136:0;pkgfile -s libudev.so.0
: 1415227139:0;pkgfile -s libudev.so
: 1415227184:0;pacman -Ql systemd | grep libudev
: 1415282540:0;cd Desktop/updater_1.0.1/
: 1415282611:0;./updater
: 1415282985:0;./aces --help
: 1415288023:0;./updater -vv
: 1415290389:0;cat /proc/cpuinfo | model
: 1415290392:0;cat /proc/cpuinfo | grep model
: 1415290400:0;cat /proc/cpuinfo | grep 'model name'
: 1415290421:0;grep 'model name' /proc/cpuinfo 
: 1415290474:0;grep 'model name' /proc/cpuinfo | head -n 1
: 1415290689:0;yaourt -S yaourt -S i-nex-git libcpuid-git
: 1415290808:0;yaourt -S cpu-g
: 1415290838:0;cpu-g 
: 1415291054:0;yaourt -S i-nex-git libcpuid-git
: 1415291161:0;lspci | grep VGA
: 1415291217:0;glxinfo 
: 1415291255:0;glxinfo | grep renderer
: 1415291433:0;i-nex
: 1415292373:0;weechat
: 1415293748:0;yaourt -Rsc i-nex-git 
: 1415368108:0;yaourt -Rsc peerflix -git mdm-display-manager 
: 1415368116:0;yaourt -Rsc peerflix-git mdm-display-manager 
: 1415368120:0;yaourt -Rsc peerflix mdm-display-manager 
: 1415453649:0;LANG
: 1415453656:0;echo $LANG
: 1415460194:0;cat /etc/vconsole.conf 
: 1415461647:0;pkgfile -s ifconfig
: 1415462276:0;visudo 
: 1415462283:0;sudoedit /etc/sudoers 
: 1415462638:0;ssh aj@10.0.0.126
: 1415463247:0;ssh aj@10.0.0.30
: 1415465446:0;cat /etc/X11/xorg.conf.d/keyboard.conf 
: 1415469034:0;yaourt -S pasystray-git
: 1415471030:0;cd /media/WD1TB/WarThunder/
: 1415471040:0;./updater 
: 1415471205:0;cd ~/Desktop/updater_1.0.2/
: 1415471505:0;./updater -f /media/WD1TB/WarThunder
: 1415471540:0;./updater --folder /media/WD1TB/WarThunder
: 1415471579:0;./updater -f /media/WD1TB/WarThunder -e /media/WD1TB/WarThunder
: 1415471611:0;cp * /media/WD1TB/WarThunder/
: 1415472151:0;yaourt -S diffuse
: 1415474439:0;yaourt -Rsc mesa-dri
: 1415474848:0;ssh aj@10.0.0.130
: 1415626788:0;pacman -Qs lde
: 1415626791:0;pacman -Qs kde
: 1415626820:0;yaourt -Rsc kdeclarative
: 1415713739:0;sudoedit /etc/modules-load.d/virtualbox.conf
: 1415713771:0;sudoedit /etc/modules-load.d/modules.conf
: 1415714981:0;ls -l /home/aj/Dropbox/Linux/
: 1415715005:0;rm -rf /home/aj/Dropbox/Linux/compiz*
: 1415715010:0;rm -rf /home/aj/Dropbox/Linux/conky/
: 1415715037:0;ln -s /home/aj/.conky/ /home/aj/Dropbox/Linux/conky
: 1415801284:0;pacman -Qs pnmixer
: 1415801438:0;yaourt -S pnmixer-xfce4
: 1415829957:0;yaourt -S light-locker
: 1415830002:0;extract updater_1.0.5.tar.gz 
: 1415830035:0;mv updater* /media/WD1TB/WarThunder/
: 1415830054:0;./updater -ep -mode:windowed
: 1415831179:0;locate WarThunder
: 1415831597:0;./aces -mode:windowed
: 1415831991:0;./updater --help
: 1415832025:0;./updater -e ./aces -ep -mode:windowed
: 1415887096:0;Desktop/superbird/
: 1415887104:0;cd usr/share/superbird/
: 1415887107:0;ldd superbird 
: 1415887123:0;./superbird 
: 1415887189:0;ldd superbird  | grep crypt
: 1415887202:0;pacman -Qo /usr/lib/libgcrypt.so.11
: 1415887238:0;cd ~/Desktop/slimboat/
: 1415887244:0;./slimboat
: 1415887257:0;ldd slimboat
: 1415904168:0;vim .local/bin/WarThunder
: 1415904254:0;chmod + .local/bin/WarThunder
: 1415904273:0;chmod +x .local/bin/WarThunder
: 1415905176:0;yaourt -S nethogs
: 1415905217:0;nethogs --help
: 1415905317:0;yaourt -S jnettop
: 1415905326:0;jnettop --help
: 1415905338:0;jnettop 
: 1415905354:0;jnettop -i enp2s0
: 1415905357:0;sudo jnettop -i enp2s0
: 1415905634:0;yaourt -Rsc jnettop
: 1415906174:0;vim .tmux.conf 
: 1415917559:0;xfce4-appfinder  --help
: 1415917579:0;xfce4-appfinder -c
: 1415917639:0;xfce4-popup-whiskermenu --help
: 1415917644:0;xfce4-popup-whiskermenu 
: 1415919715:0;yaourt -S pms
: 1416238862:0;Desktop/palemoon/
: 1416238868:0;./palemoon
: 1416246320:0;yaourt -S xarchiver
: 1416252762:0;yaourt -S remmina
: 1416253334:0;pkgfile -s Xvnc
: 1416253412:0;yaourt -S xorg-server-xephyr 
: 1416254075:0;X -query thinkpad
: 1416254097:0;X -query thinkpad :1
: 1416254158:0;Xorg -terminate -query thinkpad :1
: 1416254161:0;sudo Xorg -terminate -query thinkpad :1
: 1416254197:0;sudo X -query thinkpad :1
: 1416330505:0;yaourt -S corebird
: 1416331469:0;pacman -Ql corebird
: 1416332655:0;yaourt -S tightvnc
: 1416332870:0;pacman -Ql tightvnc | grep '/bin/'
: 1416332902:0;Xvnc --help
: 1416332918:0;Xvnc thinkpad
: 1416333159:0;vncviewer thinkpad:1
: 1416333227:0;vncviewer thinkpad:0
: 1416333994:0;ssh thinkpad -L 8900:localhost:5901
: 1416334025:0;vncviewer thinkpad::8900
: 1416334066:0;ssh thinkpad -L 8900:localhost:5900
: 1416334073:0;vncviewer localhost::8900
: 1416334211:0;remmina
: 1416334268:0;remmina --help
: 1416334307:0;man remmina
: 1416334431:0;remmina 
: 1416334958:0;yaourt -S icedtea-web
: 1416335165:0;yaourt -Rsc icedtea-web
: 1416338241:0;nethogs 
: 1416338470:0;pkill mtr
: 1416338489:0;mtr --gtk
: 1416338587:0;mtr --address enp2s0 --gtk
: 1416338637:0;yaourt -S mtr
: 1416338645:0;mtr --curses
: 1416338745:0;pkgfile -s linux-vdso.so.1
: 1416338749:0;pkgfile -s linux-vdso.so
: 1416338885:0;mono WinMTR.NET.exe 
: 1416339610:0;cd /media/WD1TB/WarThunder
: 1416339623:0;wine aces.exe 
: 1416339883:0;htop
: 1416339907:0;wine launcher.exe 
: 1416342256:0;yaourt -S network-manager-applet
: 1416342343:0;connmanctl --help
: 1416342354:0;connmanctl disconnect
: 1416342358:0;connmanctl disconnect wireds
: 1416342359:0;connmanctl disconnect wired
: 1416342378:0;connmanctl services
: 1416342384:0;connmanctl disconnect Wired
: 1416342409:0;connmanctl Wired off
: 141634