: 1414858368:0;sudo systemctl stop connman.service
: 1414858371:0;turpial 
: 1414858400:0;sudo systemctl disable connman.service
: 1414858406:0;sudo systemctl startconnman.service
: 1414858408:0;sudo systemctl start connman.service
: 1414858415:0;yaourt -S wicd-gtk
: 1414858432:0;yaourt -Rsc connman
: 1414858508:0;sudo systemctl enable wicd
: 1414858533:0;wicd-cli --help
: 1414858538:0;wicd-cli -l
: 1414858545:0;wicd-cli -l -wired
: 1414858558:0;wicd-cli -l --wired
: 1414860625:0;yaourt -S netctl-gui
: 1414860640:0;sudo netctl-gui
: 1414860737:0;sudo netctl-gui --help
: 1414860753:0;sudo netctl-gui --minimized
: 1414860796:0;sudo systemctl disable wicd
: 1414860805:0;sudo netctl-gui 
: 1414861040:0;sudo netctl status eth0dhcp
: 1414861071:0;sudo netctl start eth0dhcp
: 1414861185:0;sudo systemd-analyze 
: 1414861192:0;sudo systemctl start wicd
: 1414861203:0;wicd  --help
: 1414861206:0;sudo wicd  --help
: 1414861317:0;sudo journalctl -xn
: 1414861363:0;iw --help
: 1414861385:0;ip dev
: 1414861388:0;iw dev
: 1414861398:0;iw wlp4s0 info
: 1414861825:0;file /etc/udev/rules.d/80-net-name-slot.rules
: 1414861836:0;file /etc/udev/rules.d/network_persistent.rules
: 1414861840:0;less /etc/udev/rules.d/network_persistent.rules
: 1414861945:0;cp /etc/udev/rules.d/network_persistent.rules Desktop/
: 1414861959:0;sudoedit /etc/udev/rules.d/network_persistent.rules
: 1414861973:0;sudo rm/etc/udev/rules.d/network_persistent.rules
: 1414861976:0;sudo rm /etc/udev/rules.d/network_persistent.rules
: 1414862368:0;sudo rm /etc/udev/rules.d/30-radeon-pm.rules 
: 1414862377:0;less /etc/udev/rules.d/10-local.rules
: 1414862416:0;sudo cp /etc/netctl/enp2s0-dhcp
: 1414862438:0;sudo mv /etc/netctl/eth0dhcp /etc/netctl/enp2s0-dhcp
: 1414862513:0;ls /etc/systemd/system/multi-user.target.wants/
: 1414862525:0;sudo rm /etc/systemd/system/multi-user.target.wants/netctl@eth0dhcp.service 
: 1414862556:0;sudoedit /etc/netctl/enp2s0-dhcp 
: 1414862563:0;iplink
: 1414862609:0;sudo netctl start enp2s0-dhcp
: 1414862628:0;sudo netctl status enp2s0-dhcp
: 1414862755:0;sudo netctl enable enp2s0-dhcp
: 1414862954:0;yaourt -Rsc wicd
: 1414869290:0;userdel --help
: 1414869302:0;sudo userdel -r test
: 1414869316:0;ls /home
: 1414869343:0;netctl-gui --help
: 1414869352:0;netctl-gui --minimized
: 1414869405:0;yaourt -S qnetctl-git
: 1414869593:0;qnetctl
: 1414869646:0;yaourt -Rsc qnetctl-git
: 1414869663:0;python2 netmon 
: 1414869778:0;git clone https://github.com/joharei/netctl-tray.git
: 1414869782:0;cd netctl-tray/
: 1414869820:0;yaourt -S python-pyqt5
: 1414869828:0;./netctl-tray.py 
: 1414869947:0;yaourt -Rsc python-pyqt5
: 1414869963:0;git clone https://github.com/raymond-w-ko/interkonnect.git
: 1414869968:0;cd interkonnect/
: 1414870013:0;yaourt -S python-pexpect
: 1414870016:0;./interkonnect.py 
: 1414870071:0;yaourt -S rfkill
: 1414870078:0;rfkill --help
: 1414870119:0;rfkill unblock wifi
: 1414870121:0;rfkill list
: 1414870125:0;sudo ./interkonnect.py 
: 1414870330:0;yaourt -S netgui
: 1414870360:0;netgui
: 1414870366:0;sudo netgui
: 1414870404:0;crontab  -l
: 1414870411:0;pip2 install --upgrade --user flexget
: 1414870473:0;mutt
: 1414870574:0;pip2 install --user service_identity
: 1414870580:0;flexget --help
: 1415024294:0;yaourt -G nemo-dropbox 
: 1415024333:0;nemo-dropbox/
: 1415024356:0;rm -rf src/ nemo-dropbox*.tar.gz
: 1415024363:0;vim
: 1415024593:0;makepkg --help
: 1415025295:0;makepkg -g
: 1415025495:0;makepkg -S
: 1415025731:0;yaourt -S pkgbuild-introspection
: 1415025754:0;mkaurball
: 1415025759:0;mkaurball -f
: 1415034894:0;netctl list
: 1415034911:0;sudo netctl disable enp2s0-dhcp
: 1415034927:0;yaourt -S connman
: 1415034957:0;sudo systemctl enable connman.service
: 1415035313:0;yaourt -S qconnman-ui-git
: 1415035666:0;sudo qconnman-ui 
: 1415035709:0;sudo qconnman-ui --help
: 1415035751:0;connmanctl state
: 1415035782:0;connmanctl connect ethernet_bc5ff40c45d1_cable
: 1415036051:0;yaourt -S cmst
: 1415036142:0;cmst
: 1415036190:0;cmst --help
: 1415036259:0;yaourt -Rsc qconnman-ui-git
: 1415036301:0;systemd-analyze blame
: 1415036306:0;systemd-analyze
: 1415038000:0;inxi 
: 1415038005:0;inxi --help
: 1415038030:0;inxi -S
: 1415109232:0;sudo connman --help
: 1415109241:0;sudo connmanctl --help
: 1415109256:0;sudo connmanctl connect wired
: 1415109266:0;sudo connmanctl services
: 1415109534:0;pacman -Ql connman | grep main
: 1415109539:0;pacman -Ql connman | less
: 1415109599:0;hostnamectl  arch
: 1415109604:0;hostname arch
: 1415109607:0;sudo hostname arch
: 1415109862:0;sudo mkdir /etc/connman
: 1415109870:0;less /var/tmp/mainXX5N1SBU.conf
: 1415109889:0;sudo cp /var/tmp/mainXX5N1SBU.conf /etc/connman/main.conf
: 1415109893:0;cat /etc/connman/main.conf
: 1415109900:0;sudo cat /etc/connman/main.conf
: 1415140328:0;man 5 connman.conf 
: 1415140392:0;sudo connman connect ethernet
: 1415140402:0;sudo connmanctl connec ethernet
: 1415140412:0;sudo connmanctl connect ethernet
: 1415140447:0;connmanctl technologies
: 1415140486:0;connmanctl peers
: 1415140499:0;sudo connmanctl connect ethernet_bc5ff40c45d1_cable
: 1415140645:0;sudo connmanctl services  ethernet_bc5ff40c45d1_cable
: 1415140975:0;man 8 connman 
: 1415141277:0;sudoedit /var/lib/connman/ethernet_bc5ff40c45d1_cable/settings
: 1415141312:0;sudoedit /etc/connman/main.conf
: 1415227136:0;pkgfile -s libudev.so.0
: 1415227139:0;pkgfile -s libudev.so
: 1415227184:0;pacman -Ql systemd | grep libudev
: 1415282540:0;cd Desktop/updater_1.0.1/
: 1415282611:0;./updater
: 1415282985:0;./aces --help
: 1415288023:0;./updater -vv
: 1415290389:0;cat /proc/cpuinfo | model
: 1415290392:0;cat /proc/cpuinfo | grep model
: 1415290400:0;cat /proc/cpuinfo | grep 'model name'
: 1415290421:0;grep 'model name' /proc/cpuinfo 
: 1415290474:0;grep 'model name' /proc/cpuinfo | head -n 1
: 1415290689:0;yaourt -S yaourt -S i-nex-git libcpuid-git
: 1415290808:0;yaourt -S cpu-g
: 1415290838:0;cpu-g 
: 1415291054:0;yaourt -S i-nex-git libcpuid-git
: 1415291161:0;lspci | grep VGA
: 1415291217:0;glxinfo 
: 1415291255:0;glxinfo | grep renderer
: 1415291433:0;i-nex
: 1415292373:0;weechat
: 1415293748:0;yaourt -Rsc i-nex-git 
: 1415368108:0;yaourt -Rsc peerflix -git mdm-display-manager 
: 1415368116:0;yaourt -Rsc peerflix-git mdm-display-manager 
: 1415368120:0;yaourt -Rsc peerflix mdm-display-manager 
: 1415453649:0;LANG
: 1415453656:0;echo $LANG
: 1415460194:0;cat /etc/vconsole.conf 
: 1415461647:0;pkgfile -s ifconfig
: 1415462276:0;visudo 
: 1415462283:0;sudoedit /etc/sudoers 
: 1415462638:0;ssh aj@10.0.0.126
: 1415463247:0;ssh aj@10.0.0.30
: 1415465446:0;cat /etc/X11/xorg.conf.d/keyboard.conf 
: 1415469034:0;yaourt -S pasystray-git
: 1415471030:0;cd /media/WD1TB/WarThunder/
: 1415471040:0;./updater 
: 1415471205:0;cd ~/Desktop/updater_1.0.2/
: 1415471505:0;./updater -f /media/WD1TB/WarThunder
: 1415471540:0;./updater --folder /media/WD1TB/WarThunder
: 1415471579:0;./updater -f /media/WD1TB/WarThunder -e /media/WD1TB/WarThunder
: 1415471611:0;cp * /media/WD1TB/WarThunder/
: 1415472151:0;yaourt -S diffuse
: 1415474439:0;yaourt -Rsc mesa-dri
: 1415474848:0;ssh aj@10.0.0.130
: 1415626788:0;pacman -Qs lde
: 1415626791:0;pacman -Qs kde
: 1415626820:0;yaourt -Rsc kdeclarative
: 1415713739:0;sudoedit /etc/modules-load.d/virtualbox.conf
: 1415713771:0;sudoedit /etc/modules-load.d/modules.conf
: 1415714981:0;ls -l /home/aj/Dropbox/Linux/
: 1415715005:0;rm -rf /home/aj/Dropbox/Linux/compiz*
: 1415715010:0;rm -rf /home/aj/Dropbox/Linux/conky/
: 1415715037:0;ln -s /home/aj/.conky/ /home/aj/Dropbox/Linux/conky
: 1415801284:0;pacman -Qs pnmixer
: 1415801438:0;yaourt -S pnmixer-xfce4
: 1415829957:0;yaourt -S light-locker
: 1415830002:0;extract updater_1.0.5.tar.gz 
: 1415830035:0;mv updater* /media/WD1TB/WarThunder/
: 1415830054:0;./updater -ep -mode:windowed
: 1415831179:0;locate WarThunder
: 1415831597:0;./aces -mode:windowed
: 1415831991:0;./updater --help
: 1415832025:0;./updater -e ./aces -ep -mode:windowed
: 1415887096:0;Desktop/superbird/
: 1415887104:0;cd usr/share/superbird/
: 1415887107:0;ldd superbird 
: 1415887123:0;./superbird 
: 1415887189:0;ldd superbird  | grep crypt
: 1415887202:0;pacman -Qo /usr/lib/libgcrypt.so.11
: 1415887238:0;cd ~/Desktop/slimboat/
: 1415887244:0;./slimboat
: 1415887257:0;ldd slimboat
: 1415901242:0;mount
: 1415901265:0;cat /etc/fstab
: 1415904168:0;vim .local/bin/WarThunder
: 1415904254:0;chmod + .local/bin/WarThunder
: 1415904273:0;chmod +x .local/bin/WarThunder
: 1415905176:0;yaourt -S nethogs
: 1415905217:0;nethogs --help
: 1415905317:0;yaourt -S jnettop
: 1415905326:0;jnettop --help
: 1415905338:0;jnettop 
: 1415905354:0;jnettop -i enp2s0
: 1415905357:0;sudo jnettop -i enp2s0
: 1415905634:0;yaourt -Rsc jnettop
: 1415906174:0;vim .tmux.conf 
: 1415917559:0;xfce4-appfinder  --help
: 1415917579:0;xfce4-appfinder -c
: 1415917639:0;xfce4-popup-whiskermenu --help
: 1415917644:0;xfce4-popup-whiskermenu 
: 1415919715:0;yaourt -S pms
: 1416238862:0;Desktop/palemoon/
: 1416238868:0;./palemoon
: 1416246320:0;yaourt -S xarchiver
: 1416252762:0;yaourt -S remmina
: 1416253334:0;pkgfile -s Xvnc
: 1416253412:0;yaourt -S xorg-server-xephyr 
: 1416254075:0;X -query thinkpad
: 1416254097:0;X -query thinkpad :1
: 1416254158:0;Xorg -terminate -query thinkpad :1
: 1416254161:0;sudo Xorg -terminate -query thinkpad :1
: 1416254197:0;sudo X -query thinkpad :1
: 1416330505:0;yaourt -S corebird
: 1416331469:0;pacman -Ql corebird
: 1416332655:0;yaourt -S tightvnc
: 1416332870:0;pacman -Ql tightvnc | grep '/bin/'
: 1416332902:0;Xvnc --help
: 1416332918:0;Xvnc thinkpad
: 1416333159:0;vncviewer thinkpad:1
: 1416333227:0;vncviewer thinkpad:0
: 1416333994:0;ssh thinkpad -L 8900:localhost:5901
: 1416334025:0;vncviewer thinkpad::8900
: 1416334066:0;ssh thinkpad -L 8900:localhost:5900
: 1416334073:0;vncviewer localhost::8900
: 1416334211:0;remmina
: 1416334268:0;remmina --help
: 1416334307:0;man remmina
: 1416334431:0;remmina 
: 1416334958:0;yaourt -S icedtea-web
: 1416335165:0;yaourt -Rsc icedtea-web
: 1416338241:0;nethogs 
: 1416338470:0;pkill mtr
: 1416338489:0;mtr --gtk
: 1416338587:0;mtr --address enp2s0 --gtk
: 1416338637:0;yaourt -S mtr
: 1416338645:0;mtr --curses
: 1416338745:0;pkgfile -s linux-vdso.so.1
: 1416338749:0;pkgfile -s linux-vdso.so
: 1416338885:0;mono WinMTR.NET.exe 
: 1416339610:0;cd /media/WD1TB/WarThunder
: 1416339623:0;wine aces.exe 
: 1416339883:0;htop
: 1416339907:0;wine launcher.exe 
: 1416342256:0;yaourt -S network-manager-applet
: 1416342283:0;yaourt -S networkmanager
: 1416342343:0;connmanctl --help
: 1416342354:0;connmanctl disconnect
: 1416342358:0;connmanctl disconnect wireds
: 1416342359:0;connmanctl disconnect wired
: 1416342378:0;connmanctl services
: 1416342384:0;connmanctl disconnect Wired
: 1416342409:0;connmanctl Wired off
: 1416342422:0;connmanctl disable Wired
: 1416342462:0;sudo systemctl disable connman
: 1416342475:0;sudo systemctl enable connman
: 1416342480:0;sudo systemctl stop connman
: 1416342488:0;sudo systemctl start networkmanager
: 1416342497:0;sudo systemctl start NetworkManager
: 1416342508:0;nmtui
: 1416350604:0;tmux a -d
: 1416350606:0;tmux a 
: 1416350609:0;tmux 
: 1416350618:0;mtr
: 1416350625:0;gdb mtr
: 1416350686:0;yaourt -S connman-ncurses-git
: 1416350738:0;connman-ncurses 
: 1416350805:0;which  mtr
: 1416350810:0;ldd /usr/bin/mtr
: 1416350825:0;locate linux-vdso.so.1
: 1416351078:0;gdb mtr --curses
: 1416351087:0;gdb --help
: 1416351104:0;gdb --args mtr --curses
: 1416351151:0;sudo udevadm hwdb --update
: 1416351172:0;sudo mtr --curses
: 1416351250:0;mtr --help
: 1416351271:0;mtr --curses www.google.com
: 1416351299:0;mtr --curses warthunder.com
: 1416351328:0;yaourt -S mtr-gtk
: 1416351339:0;mtr --gtk warthunder.com
: 1416351400:0;yaourt -Rsc netgui 
: 1416351528:0;netstat -i
: 1416351690:0;netstat -p -l
: 1416351707:0;netstat -plc
: 1416352176:0;netstat -apc | grep aces
: 1416352219:0;sudo netstat -apc | grep aces
: 1416353036:0;netstat --help
: 1416353054:0;netstat -apM 
: 1416353064:0;netstat -apW
: 1416353092:0;sudo netstat -apcW | grep aces
: 1416355276:0;pacman -Ql gnome-defaults-list 
: 1416355286:0;less /etc/gnome/defaults.list
: 1416355303:0;grep FileRoller /etc/gnome/defaults.list
: 1416355403:0;grep FileRoller /etc/gnome/defaults.list > .config/mimeapps.list 
: 1416358706:0;sudoedit /usr/share/gvfs/mounts/network.mount
: 1416409635:0;yaourt -S smartgit
: 1416409926:0;cp --help 
: 1416412579:0;sudo nethogs 
: 1416419133:0;Desktop/
: 1416419148:0;rm -rf peazip_portable-5.5.0.LINUX.x86_64.GTK2*
: 1416419158:0;sh SailfishOSSDK-Alpha-1407-Qt5-linux-64-offline.run --help
: 1416419172:0;chmod +x SailfishOSSDK-Alpha-1407-Qt5-linux-64-offline.run 
: 1416419178:0;./SailfishOSSDK-Alpha-1407-Qt5-linux-64-offline.run --help
: 1416419212:0;./SailfishOSSDK-Alpha-1407-Qt5-linux-64-offline.run 
: 1416419612:0;rm SailfishOSSDK-Alpha-1407-Qt5-linux-64-offline.run 
: 1416419631:0;ls bin/
: 1416419699:0;SailfishOS/
: 1416419709:0;./SDKMaintenanceTool --help
: 1416419717:0;./SDKMaintenanceTool 
: 1416419752:0;rm -rf build-mediagallery-MerSDK_SailfishOS_i486-Debug/ 
: 1416422047:0;pkill firefox 
: 1416422134:0;/media/WD1TB/WarThunder/updater --help
: 1416422697:0;/media/WD1TB/WarThunder/updater -vv
: 1416424342:0;sudoedit /etc/pacman.conf
: 1416441255:0;tmux -2 a -d || tmux -2 new
: 1416441270:0;exit
: 1416441274:0;xfce4-terminal --maximize -e 'zsh -c " tmux -2 a -d || tmux -2 new"'
: 1416442040:0;mount -a
: 1416442044:0;sudo mount -a
: 1416442523:0;Desktop/hpafs-0.1.0/
: 1416442532:0;make --help
: 1416442566:0;make 
: 1416447761:0;mount -o loop hpa_restore.img hpa_restore/
: 1416447862:0;fusermount --help
: 1416447932:0;man 1 fusermount 
: 1416447972:0;sudo umount hpa_restore/
: 1416447995:0;qemu-i386 --help | grep hdd
: 1416448002:0;qemu-i386 --help | grep device
: 1416448005:0;qemu-i386 --help 
: 1416448015:0;qemu-system-i386 --help 
: 1416448021:0;qemu-system-i386 --help | grep hdd
: 1416448033:0;qemu-system-i386 -hdd hpa_restore.img 
: 1416448065:0;qemu-system-i386 -hda hpa_restore.img 
: 1416448329:0;yaourt -Syy
: 1416448334:0;yaourt -S xfburn
: 1416448393:0;sudo mount -o loop hpa_restore.img hpa_restore/
: 1416448572:0;yaourt -S silicon-empire
: 1416448627:0;yaourt -Rsc phonon-qt4-gstreamer cdrkit fuseiso
: 1416493730:0;light-locker --help
: 1416493796:0;light-locker 
: 1416493802:0;light-locker &
: 1416493805:0;light-locker-command -l
: 1416497169:0;yaourt -S mousepad
: 1416497567:0;yaourt -S squeeze-git
: 1416497718:0;yaourt -Rsc squeeze-git
: 1416497743:0;pacman-autoremove 
: 1416498497:0;package-query --help
: 1416498523:0;package-query -SQAu
: 1416498531:0;package-query -SQAu | wc -l
: 1416507601:0;cp -h
: 1416507607:0;cp --help
: 1416508375:0;ip link
: 1416508379:0;sudo nethogs enp2s0
: 1416508635:0;Desktop/hpa
: 1416508662:0;file ./Rec\ Data 
: 1416508670:0;ls -l
: 1416508927:0;qemu-system-i386 -enable-kvm -hda Rec\ Data 
: 1416508956:0;fdisk -l Rec\ Data 
: 1416509136:0;qemu-img  --help
: 1416509158:0;qemu-img check Rec\ Data 
: 1416509200:0;sudo systemctl start libvirtd
: 1416509299:0;qemu-system-i386 -enable-kvm -hda Rec\ Boot -hdb Rec\ Data 
: 1416509579:0;qemu-nbd --help
: 1416509641:0;qemu-system-i386 -enable-kvm -hda beer_dos -hdb Rec\ Data 
: 1416510131:0;qemu-system-i386 -enable-kvm -cdrom ../super_grub2_disk_i386_pc_2.00s2.iso -hda Rec\ Data 
: 1416510150:0;qemu-system-i386 --help | grep boot
: 1416510230:0;qemu-system-i386 -enable-kvm -boot d -cdrom ../super_grub2_disk_i386_pc_2.00s2.iso -hda Rec\ Data 
: 1416510388:0;zgrep CONFIG_KVM /proc/config.gz
: 1416510416:0;lsmod | grep kvm
: 1416510423:0;lsmod | grep virtio
: 1416510552:0;qemu-system-i386 -enable-kvm -boot d -cdrom ../systemrescuecd-x86-4.4.1.iso -hda Rec\ Data 
: 1416510632:0;cd Desktop/hpa/
: 1416510677:0;qemu-img convert Rec\ Data -o qcow2 Rec_Data.qcow2
: 1416510687:0;qemu-img convert Rec\ Data -O qcow2 Rec_Data.qcow2
: 1416512828:0;qemu-system-i386 -enable-kvm -boot d -cdrom ../super_grub2_disk_i386_pc_2.00s2.iso -hda Rec_Data.qcow2 
: 1416513761:0;qemu-system-i386 -enable-kvm -boot d -cdrom ../rescatux_cdrom_usb_hybrid_i386_amd64-486_0.30.2_sg2d.iso -hda Rec_Data.qcow2 
: 1416513840:0;qemu-system-i386 -enable-kvm -m 512 -boot d -cdrom ../rescatux_cdrom_usb_hybrid_i386_amd64-486_0.30.2_sg2d.iso -hda Rec_Data.qcow2 
: 1416513986:0;qemu-system-i386 --help | grep vesa
: 1416513992:0;qemu-system-i386 --help | grep vmware
: 1416514013:0;qemu-system-i386 -enable-kvm -vga vmware -m 512 -boot d -cdrom ../rescatux_cdrom_usb_hybrid_i386_amd64-486_0.30.2_sg2d.iso -hda Rec_Data.qcow2 
: 1416514456:0;qemu-system-i386 -enable-kvm -vga vmware -m 512 -boot d -cdrom ../plpbt-5.0.14/plpbt.iso -hda Rec_Data.qcow2 
: 1416514591:0;qemu-system-i386 --help | grep floppy
: 1416514631:0;qemu-system-i386 -enable-kvm -vga vmware -m 512 -boot d -fda ../plpbt-5.0.14/plpbt.img -hda Rec_Data.qcow2 
: 1416514780:0;qemu-system-i386 -enable-kvm -vga vmware -m 512 -boot d -cdrom ../plopkexec.iso -hda Rec_Data.qcow2 
: 1416515595:0;qemu-img create -f qcow2 winxp.img 3.4G
: 1416515716:0;sudo modprobe nbd max_part=16
: 1416515733:0;qemu-nbd -c /dev/nbd0 winxp.img 
: 1416515735:0;sudo qemu-nbd -c /dev/nbd0 winxp.img 
: 1416515745:0;sudo partprobe /dev/nbd0
: 1416515766:0;sudo mount /dev/nbd0 winxp/
: 1416515784:0;fdisk /dev/nbd0
: 1416515791:0;sudo fdisk -l /dev/nbd0
: 1416515805:0;sudo fdisk /dev/nbd0
: 1416515847:0;sudo cfdisk /dev/nbd0
: 1416515972:0;sudo mount /dev/nbd0p1 winxp/
: 1416516055:0;../hpafs-0.1.0/
: 1416516102:0;sudo mount -o loop,ro ../hpa/Rec\ Data ../hpa/Rec_Data/
: 1416516288:0;sudo gparted /dev/nbd0 
: 1416837274:0;light-locker-command  --help
: 1416844546:0;WarThunder 
: 1416845704:0;Desktop/livestreamer-twitch-gui/
: 1416845715:0;./livestreamer-twitch-gui 
: 1416845764:0;yaourt -S livestreamer
: 1416845789:0;which livestreamer
: 1416845794:0;./start.sh 
: 1416851185:0;yaourt -S tigervnc
: 1416851220:0;vncviewer  --help
: 1416851239:0;vncserver --help
: 1416851251:0;vncviewer 
: 1417526752:0;pasystray 
: 1417526773:0;yaourt -Rsc pasystray-git 
: 1417526833:0;firefox -P test -no-remote
: 1417527102:0;firefox --help
: 1417527119:0;firefox -ProfileManager
: 1417527221:0;rm -rf .mozilla/firefox/6l7bysls.test/
: 1417527814:0;LANG=en firefox -P -no-remote
: 1417527837:0;LANG=en firefox -P test -no-remote
: 1417560772:0;git clone https://github.com/yaffare/systemd-shell-wrapper.git
: 1417560897:0;rm -rf systemd-shell-wrapper/
: 1417560903:0;git clone https://github.com/azrulamir/systemd-shell-wrapper.git
: 1417561468:0;. ~/.zshrc
: 1417561788:0;grep -R 'GREP_OPTIONS' .zsh/
: 1417561918:0;zsh-reload
: 1417562234:0;s.list
: 1417562249:0;s.start tor
: 1417562286:0;s.stop wpa_supplicant
: 1417562784:0;yaourt -S syncthing-gtk
: 1417562912:0;cd Desktop/
: 1417562930:0;yaourt -G syncthing-gtk
: 1417562936:0;cd syncthing-gtk/
: 1417562939:0;vim PKGBUILD 
: 1417562960:0;makepkg -sic
: 1417562986:0;yaourt -S python2-pyinotify
: 1417563191:0;yaourt -Syua
: 1417563422:0;systemctl stop syncthing@aj
: 1417563485:0;sudo systemctl start syncthing@aj
: 1417563617:0;sudo systemctl stop syncthing@aj
: 1417563632:0;yaourt -Rsc python2-pyinotify syncthing
: 1417614383:0;flexget execute
: 1417626209:0;cd .zsh
: 1417626214:0;curl https://raw.github.com/zsh-users/antigen/master/antigen.zsh > antigen.zsh
: 1417626345:0;less aliases.zsh 
: 1417626365:0;curl https://raw.github.com/zsh-users/antigen/master/antigen.zsh
: 1417626425:0;curl https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh > antigen.zsh
: 1417626428:0;less antigen.zsh 
: 1417626440:0;source antigen.zsh
: 1417626443:0;antigen bundle chrissicool/zsh-bash
: 1417626510:0;cd ~/Desktop/
: 1417626515:0;git clone https://github.com/xolox/sync-dotfiles.git
: 1417626520:0;cd sync-dotfiles/
: 1417626526:0;ls
: 1417626534:0;ls sync-dotfiles 
: 1417626566:0;./sync-dotfiles 
: 1417626603:0;python2 sync-dotfiles 
: 1417626607:0;vim ./sync-dotfiles 
: 1417626660:0;curl https://github.com/xolox/sync-dotfiles/raw/master/.sqliterc > ~/.sqliterc
: 1417626690:0;curl https://raw.githubusercontent.com/xolox/sync-dotfiles/master/.sqliterc > ~/.sqliterc
: 1417626692:0;cat ~/.sqliterc
: 1417626717:0;curl https://raw.githubusercontent.com/xolox/sync-dotfiles/master/.sync-dotfiles.conf > ~/.sync-dotfiles.conf
: 1417626731:0;cat ~/.sync-dotfiles.conf
: 1417626740:0;vim ~/.sync-dotfiles.conf
: 1417626860:0;ls -R .vim
: 1417626884:0;ls .vim
: 1417626978:0;..
: 1417627008:0;rm -rf sync-dotfiles/ ~/.sync-dotfiles.conf ~/.sqliterc 
: 1417627099:0;zsh-reload 
: 1417627624:0;bash_source() {\
  alias shopt=':'\
  alias _expand=_bash_expand\
  alias _complete=_bash_comp\
  emulate -L sh\
  setopt kshglob noshglob braceexpand\
\
  source "$@"\
}
: 1417627821:0;have() {\
  unset have\
  (( ${+commands[$1]} )) && have=yes\
}
: 1417627832:0;s.listfailed 
: 1417628237:0;autoload -Uz bashcompinit
: 1417628239:0;bashcompinit
: 1417628240:0;compgen -W 'abc abe ab a def' ab
: 1417628260:0;sudo s.start sshd
: 1417628433:0;source .zsh/functions/Completion/systemd/systemd-shell-wrapper.bash
: 1417628457:0;bash
: 1417628651:0;zmodload -ap zsh/parameter parameters
: 1417628678:0;s.start sshd
: 1417629914:0;yaourt -S sparkleshare
: 1417630178:0;yaourt -S unison-gtk2
: 1417630188:0;yaourt -S unison
: 1417630195:0;yaourt -S unison-gtk2
: 1417630200:0;unison-gtk2
: 1417630311:0;lemonparty 
: 1417630326:0;meatspin 
: 1417630470:0;unison-x11 
: 1417630478:0;unison --help
: 1417630508:0;unison -ui text
: 1417630532:0;unison -ui graphic
: 1417630585:0;unison-gtk2
: 1417630657:0;alias | grep meatspin
: 1417630881:0;yaourt -S tor-browser-pt
: 1417630927:0;meatspin 
: 1417631832:0;ln -s $HOME/.zsh /home/aj/SparkleShare/
: 1417631843:0;ln -s $HOME/.zsh /home/aj/SparkleShare/dotfiles/
: 1417631854:0;ln -s /home/aj/.zsh /home/aj/SparkleShare/dotfiles/
: 1417631887:0;ln -s /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh
: 1417631894:0;ln -s /home/aj/.zshrc /home/aj/SparkleShare/dotfiles/zshrc
: 1417631904:0;ln -s /home/aj/.vim /home/aj/SparkleShare/dotfiles/vim
: 1417632025:0;unison-gtk2 
: 1417632257:0;ln --help
: 1417632613:0;ln -Ps /home/aj/.vim /home/aj/SparkleShare/dotfiles/vim
: 1417632637:0;ln -P /home/aj/.vim /home/aj/SparkleShare/dotfiles/vim
: 1417632660:0;ln -b /home/aj/.vim /home/aj/SparkleShare/dotfiles/vim
: 1417634315:0;rm Dropbox/Linux/dotfiles/zsh/zshrc 
: 1417634346:0;ln /home/aj/.zshrc $HOME/Dropbox/Linux/dotfiles/zsh/zshrc 
: 1417634402:0;ln /home/aj/.zprofile /home/aj/Dropbox/Linux/dotfiles/zsh/zprofile 
: 1417634441:0;ln /home/aj/.tmux.conf /home/aj/Dropbox/Linux/dotfiles/tmux.conf 
: 1417634469:0;ln /home/aj/.notify-osd /home/aj/Dropbox/Linux/dotfiles/notify-osd 
: 1417634496:0;ln /home/aj/.tmux.conf /home/aj/Dropbox/Linux/dotfiles/tmux.conf 
: 1417634526:0;ls -l /home/aj/Dropbox/Linux/dotfiles/
: 1417634589:0;ln /home/aj/.tmux.conf /home/aj/SparkleShare/dotfiles/tmux.conf 
: 1417634606:0;ln /home/aj/.notify-osd /home/aj/SparkleShare/dotfiles/notify-osd 
: 1417634625:0;ln /home/aj/.zprofile /home/aj/SparkleShare/dotfiles/zsh/zprofile 
: 1417634714:0;ln /home/aj/.zshrc /home/aj/SparkleShare/dotfiles/zsh/zshrc 
: 1417634730:0;ln /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh 
: 1417634739:0;ln -s /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh 
: 1417634752:0;ln -s /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh/zsh
: 1417635755:0;ls -ila /home/aj/SparkleShare/dotfiles/zsh
: 1417635855:0;ln --help
: 1417635875:0;ln -Pf /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh/zsh
: 1417635901:0;ln -fr /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh/zsh
: 1417635906:0;ln -fsr /home/aj/.zsh /home/aj/SparkleShare/dotfiles/zsh/zsh
: 1417636254:0;cd SparkleShare/dotfiles/
: 1417636715:0;unison-gtk2 
: 1417637729:0;mv .zsh Dropbox/Linux/dotfiles/zsh/zsh
: 1417637737:0;ln -s Dropbox/Linux/dotfiles/zsh/zsh .zsh
: 1417637745:0;ls .zsh
: 1417637773:0;mv .vim Dropbox/Linux/dotfiles/
: 1417637781:0;mv .vim Dropbox/Linux/dotfiles/vim
: 1417637803:0;ln -s Dropbox/Linux/dotfiles/vim .vim
: 1417637817:0;vim
: 1417637920:0;ln -s Dropbox/Linux/dotfiles /home/aj/SparkleShare/dotfiles
: 1417637938:0;ln -s $HOME/Dropbox/Linux/dotfiles /home/aj/SparkleShare/dotfiles
: 1417639011:0;sparkleshare --help
: 1417639198:0;vim .zshrc 
