##################
# video settings #
##################

vo=opengl,xv,auto
profile=opengl-hq
#hwdec=aut  #unstable!

##################
# audio settings #
##################

audio-channels=2.1
volume-max=200

#############
# Subtitles #
#############

# Factor for the text subtitle font size (default: 1)
sub-scale=0.60
sub-auto=all

#############
# OSD / OSC #
#############

osc                                     # activate on screen controls

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

#osd-font='Hiragino Maru Gothic Pro'
osd-font-size=32
osd-color='#FFFFFF'                     # ARGB format
osd-border-color='#3C3C3C'              # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0.9                     # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

##########
# Window #
##########

geometry=+50%+50%
autofit-larger=90%x90%
autofit-smaller=700x700
no-keepaspect-window

##################
# other settings #
##################

cache-seek-min=1024

# Stop the screensaver when playing.
stop-screensaver=yes

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
keep-open=yes

save-position-on-quit
