#######
# OSC #
#######

# Enable the OSC when windowed
#showwindowed=yes

# Enable the OSC when fullscreen
#showfullscreen=yes


# Scale factor of the OSC when fullscreen
scalefullscreen=0.7

# Scale factor of the OSC when rendered on a forced (dummy) window
#scaleforcedwindow=0.5

# Vertical alignment, -1 (top) to 1 (bottom)
#valign=0.9

# Alpha of the background box, 0 (opaque) to 255 (fully transparent)
boxalpha=50

# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar.
layout=bottombar

# Sets the style of the seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar

#Show total time instead of time remaining
timetotal=yes
