#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

#set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi

# Unbinds
# `-> these are part of the default mappings 
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w
unbind x

bind c neww
bind m choose-window
bind a choose-session
bind k kill-pane #confirm-before -p "kill-pane #P? (y/n)" kill-pane
#bind t set status
bind r source-file ~/.tmux.conf\; display "Source file reloaded"
bind-key -n C-^ send-prefix \; send-prefix # tmux session inside tmux

bind -n C-Left prev
bind -n C-Right next

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

#~ bind h resize-pane -L
#~ bind j resize-pane -D
#~ bind k resize-pane -U
#~ bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11
bind F12 select-pane -t 12

# Split window/pane
bind | split-window -h
bind - split-window

# Activate/Disable Mouse Mode
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
 
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'

# Faster Command Sequences
set -s escape-time 0
#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set -g -q mouse on
# ** Wheel scroll in pane
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up     # not working!
#bind-key -t vi-copy WheelDownPane halfpage-down # not working!

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename off
set-option -g allow-rename off
setw -g monitor-activity off
set -g visual-activity off
#setw -g utf8 on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

#set -g quiet on
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-termite"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set -g history-limit 100000
set-window-option -g xterm-keys on
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-option -ga terminal-overrides ",xterm-256color:Tc" # 24bit color
set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# Title?
#tmux list-windows -F "#{window_active} #{pane_title}" -t 0 | head -n 1 | sed 's/^..//' 

# Don't close windows
#set -g set-remain-on-exit off

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

# Powerline ----------------------
#source '/home/aj/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
#---------------------------------

set-option -g status on
#set-option -g status-utf8 on
set -g status-interval 2 


# TmuxLine ---------------------
source .tmux/tmuxline.conf
#-------------------------------
