set -g status-right '#[fg=#1f1f1f]#[default]#[bg=#1f1f1f]#[fg=#6b6b6b] #(~/.local/bin/netspeed) #[fg=#121212]#[fg=#6b6b6b]#(~/.local/bin/get_sysload) #[fg=#E3E3E3] #[default]#[bg=#E3E3E3] #(~/.local/bin/fuzzytime)'
