emulate sh -c 'source /etc/profile'

#------------------------------
# env
#------------------------------
export PATH=$PATH:$HOME/bin:$HOME/.local/bin
export EDITOR=vim

#------------------------------
# SSH Agent
#------------------------------
SSH_AUTH_SOCK=$(ss -xl | grep -o '/run/user/1000/keyring-.*/ssh')
[ -z "$SSH_AUTH_SOCK" ] || export SSH_AUTH_SOCK 

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

