#------------------------------
# setup options
#------------------------------

setopt appendhistory     # append history list to the history file
setopt auto_cd           # perform the cd command to that directory
setopt AUTO_NAME_DIRS    # Auto add variable-stored paths to ~ list.
setopt AUTO_PARAM_SLASH  # adds slash at end of tabbed dirs
setopt AUTO_PUSHD        # Push the old directory onto the stack on cd.
setopt CDABLE_VARS       # Change directory to a path stored in a variable.
setopt CORRECT           # corrects spelling
#setopt CORRECT_ALL       # corrects spelling
setopt completeinword    # not just at the end
setopt extendedglob      # Treat the ‘#’, ‘~’ and ‘^’ characters as part of patterns for filename generation, etc.
setopt hash_list_all     # is hashed first
setopt nobeep            # avoid "beep"ing
setopt nomatch           # If a pattern for filename generation has no matches, print an error
setopt nonomatch         # try to avoid the 'zsh: no matches found...'
setopt noshwordsplit     # use zsh style word splitting
setopt notify            # report the status of backgrounds jobs immediately
setopt pushd_ignore_dups # don't push the same dir twice
setopt PUSHD_SILENT      # Do not print the directory stack after pushd or popd.
setopt PUSHD_TO_HOME     # Push to home directory when no argument is given.
setopt unset             # don't error out when unset parameters are used


#------------------------------
# History options
#------------------------------


#------------------------------
# Command Completion
#------------------------------
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list '' '+m:{a-z}={A-Z}' 'r:|[._-]=** r:|=**' 'l:|=* r:|=*'
zstyle ':completion:*' max-errors 1
zstyle :compinstall filename '$HOME/.zshrc'
zstyle ':completion:*' rehash true # auto rehash commands

# add colors to completions
# general completion
#--------------------------------------------------
 #~ zstyle ':completion:*:descriptions' format $'%{\e[0;31m%}completing %B%d%b%{\e[0m%}'
#--------------------------------------------------
#--------------------------------------------------
# zstyle ':completion:*:corrections' format $'%{\e[0;32m%}%d (errors: %e)%}'
#--------------------------------------------------
zstyle ':completion:*:messages' format '%d'
#~
zstyle ':completion:*:warnings' format $'%{\e[0;31m%}No matches for:%{\e[0m%} %d'
#~
#~ # zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
#~ # zstyle ':completion:*' format 'completing %d'
#~
zstyle ':completion:*' format $'%{\e[0;32m%}completing %B%d%b%{\e[0m%}'
#~
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes
#~
#~ # autocompletion with arrow-key driven interface
zstyle ':completion:*' menu select

#------------------------------
# History stuff
#------------------------------
HISTFILE=~/.zsh/history
HISTSIZE=10000                 # The maximum number of events to save in the internal history.
SAVEHIST=10000                 # The maximum number of events to save in the history file.

setopt BANG_HIST               # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY        # Write the history file in the ':start:elapsed;command' format.
setopt INC_APPEND_HISTORY      # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY           # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST  # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS        # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS    # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS       # Do not display a previously found event.
setopt HIST_IGNORE_SPACE       # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS       # Do not write a duplicate event to the history file.
setopt HIST_VERIFY             # Do not execute immediately upon history expansion.
setopt HIST_BEEP               # Beep when accessing non-existent history.

# Aliases

# Lists the ten most used commands.
alias history-stat="history . | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"

#------------------------------
# Comp stuff
#------------------------------

zmodload -ap zsh/parameter parameters
zmodload zsh/complist
autoload -Uz compinit
autoload -Uz bashcompinit
compinit
bashcompinit
zstyle :compinstall filename '${HOME}/.zshrc'
#~ #~
zstyle ':completion:*:pacman:*' force-list always
zstyle ':completion:*:*:pacman:*' menu yes select
#~ #~
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
#~ #~
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always

#------------------------------
# Other sources
#------------------------------
#module_path=($module_path /usr/lib/zpython)
source ~/.zsh/prompt.zsh
#source ~/.zsh/aliases.zsh
#source ~/.zsh/keybinds.zsh
#source ~/.zsh/screen.zsh
#source ~/.zsh/functions/Completion/systemd/systemd-shell-wrapper.bash
fpath=(~/.zsh/functions /usr/share/zsh/site-functions/ $fpath)

#------------------------------
# Base16 Shell
#------------------------------
BASE16_THEME="default"
BASE16_SHELL="$HOME/.dotfiles/shell/colors/base16-shell/base16-$BASE16_THEME.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

#------------------------------
# zsh-syntax-highlighting
#------------------------------
if [[ "$OSTYPE" != "cygwin"* ]]; then
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root)
else
  ZSH_HIGHLIGHT_HIGHLIGHTERS=()
fi

#------------------------------ 
# Enable autosuggestions automatically
#------------------------------ 
case $TERM in
		xterm*|rxvt*|screen*|tmux*)
zle-line-init() {
		    zle autosuggest-start
	}
	zle -N zle-line-init

	# use ctrl+t to toggle autosuggestions(hopefully this wont be needed as
	# zsh-autosuggestions is designed to be unobtrusive)
	bindkey '^T' autosuggest-toggle
	# EOF
	# Accept suggestions without leaving insert mode
	bindkey '^f' vi-forward-word
	# or
	# bindkey '^f' vi-forward-blank-word
  AUTOSUGGESTION_ACCEPT_RIGHT_ARROW=1
esac

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end
