#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "pt_PT,en"
during_search = off
enabled = on
real_time = off
suggestions = 3
word_min_length = 2

[dict]

[option]
ignore-case = "true"
